<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/message_bubble"
        android:layout_margin="15sp"
        android:padding="10sp">
        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowDx="1"
            android:shadowDy="1"
            android:text="Ad Soyadı"
            android:textSize="20sp"
            android:layout_above="@id/messageText"/>

        <TextView
            android:id="@+id/message_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowDx="1"
            android:shadowDy="1"
            android:text="Naber Kanka iyisindir"
            android:textSize="20sp"
            android:layout_below="@+id/tvUserName" />
    </RelativeLayout>
</RelativeLayout>