<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:textColor="@android:color/background_dark">

    <TextView
        android:id="@+id/message_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15sp"
        android:shadowDx="1"
        android:shadowDy="1"
        android:text="Naber Kanka iyisindir sdas asdasda asdasdsad adsasdsd"
        android:background="@drawable/message_bubble"
        android:textSize="20sp"
        android:padding="10sp" />

</LinearLayout>